let a: vec<int> = [];

print("Enter number of values to be read: ");

let n: int = int(read());
let i: int = 0;

loop {
    if i == n {
        break;
    }
    print("Enter value: ");
    a[i] = int(read());
    i = i + 1;
}

print("Enter value to be searched: ");

let x: int = int(read());

let found: bool = false;

i = 0;

loop {
    if i == n {
        break;
    }
    if a[i] == x {
        found = true;
        break;
    }
    i = i + 1;
}

if found == true {
    print("Value found at index: ");
    print(i);
} else {
    print("Value not found");
}
